VITE_SUPABASE_PROJECT_ID="noskkyuvdaftmhbednwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vc2treXV2ZGFmdG1oYmVkbndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNTQyMzQsImV4cCI6MjA4NDczMDIzNH0.z9y8XComy--2LSC6XJmUDFjmOa7AeOMg4OYYw6nuk_w"
VITE_SUPABASE_URL="https://noskkyuvdaftmhbednwr.supabase.co"
